# duoc

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bongmai/tiha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bongmai/tiha/: MainActivity.java
app/src/main/java/com/bongmai/tiha/service/: Constraints.java  LocationService.java  LocationServiceContract.java  (+1 more)
app/src/main/res/drawable/: gradientbackground.xml  ic_avatar.xml  ic_calendar_chon_ngay.xml  ic_id_card.xml  ic_inphieu.xml  ic_menu_baocao.xml  ic_password.xml  ic_placeholder2.xml  ic_toolbar_filter.xml  ic_username.xml
app/src/main/res/drawable-v21/: ic_menu_hanghoa.xml
app/src/main/res/layout/: activity_bao_cao_giao_hang_chi_tiet.xml  activity_cap_nhat_trang_thai.xml  activity_cap_nhat_trang_thai_phieu_xuat.xml  activity_chi_tiet_don_hang.xml  activity_chon_employee.xml  activity_chon_san_pham.xml  activity_chonkho.xml  activity_chonloaihang.xml  activity_config.xml  activity_congnotonghop.xml  activity_congnotonghopcuoiky.xml  activity_congnotonghopphaithu.xml  activity_congnotonghopphaithucuoiky.xml  activity_congnotonghopphaitra.xml  activity_congnotonghopphaitracuoiky.xml  activity_dashboard.xml  activity_diachilist.xml  activity_doanhsobanhangtheochinhanh.xml  activity_doanhsobanhangtheokhachhang.xml  activity_doanhsobanhangtheonhanvien.xml  activity_edit_khach_hang.xml  activity_employeelist.xml  activity_get_multiple_product.xml  activity_giao_nhan_hang.xml  activity_kholist.xml  activity_list_bo_phan.xml  activity_list_so_du_vat_tu.xml  activity_loaihanglist.xml  activity_login.xml  activity_map.xml  activity_nhan_vien.xml  activity_nhan_vien_giao_hang_dialog.xml  activity_nhapsoluongsanpham.xml  activity_nhatkybanhang.xml  activity_nhatkynhaphang.xml  activity_nhatkynhaphangchitiet.xml  activity_nhomkhachhanglist.xml  activity_phieu_giao_nhan.xml  activity_phieubansi.xml  activity_previewpicture.xml  (+104 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_choose_date.xml  menu_dashboard.xml  menu_dongy.xml  menu_edit_product.xml  menu_edit_supplier.xml  menu_ok.xml  menu_popup.xml  menu_search.xml  menu_themkhachhang.xml  menu_thoigianxembaocao.xml  menu_thongkegiaonhanhang.xml  menu_userkhac.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bongmai/tiha/: ExampleUnitTest.java
(+390 files in other folders)
