<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_luu"
        android:orderInCategory="100"
        android:title="LƯU"
        app:showAsAction="always"/>
<!--    <item-->
<!--        android:id="@+id/action_luuvaban"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="LƯU VÀ BÁN"-->
<!--        app:showAsAction="always"/>-->
</menu>
