<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_titledate"
        android:orderInCategory="0"
        android:title="Hôm nay"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_date"
        android:icon="@drawable/ic_date_range"
        android:orderInCategory="0"
        android:title="Chọn ngày xem báo cáo"
        app:showAsAction="always|collapseActionView" />
</menu>