<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctLDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundGroup"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ctlEmployee"
        app:layout_constraintTop_toBottomOf="@id/appBarToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlFromDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ctlToDate">

            <EditText
                android:id="@+id/etFromDate"
                style="@style/AppTheme.EditText.NoEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:text="12/05/2020"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlToDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ctlFromDate"
            app:layout_constraintEnd_toStartOf="@id/ctlCustomer">

            <EditText
                android:id="@+id/etToDate"
                style="@style/AppTheme.EditText.NoEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="parent"
                android:text="12/05/2020"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlCustomer"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ctlToDate"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:id="@+id/btnCustomerView"
                android:text="Xem"
                android:layout_marginTop="4dp"
                style="@style/AppTheme.Button"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundGroup"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctLDate"
        app:layout_constraintBottom_toTopOf="@id/horizontal_scroll_view">

        <TextView
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:text="Chọn nhân viên"
            style="@style/AppTheme.TextView"
            android:id="@+id/tvEmployee"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edtEmployee"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtEmployee"
            android:text=""
            style="@style/AppTheme.EditText.NoEdit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvEmployee"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarThumbHorizontal="@drawable/scroll_indicator"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/ctlFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctlEmployee">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctlHeaderColumn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorBackgroundHeaderColumn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvSoCT"
                    style="@style/AppTheme.TextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Mã chuyến"
                    android:visibility="visible"
                    android:textColor="@color/colorTilteColumn"
                    android:textSize="@dimen/subtitle_textsize"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvSLD"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tvSLD"
                    style="@style/AppTheme.TextView"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Lần đi"
                    android:visibility="visible"
                    android:textColor="@color/colorTilteColumn"
                    android:textSize="@dimen/subtitle_textsize"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvNgayGiao"
                    app:layout_constraintStart_toEndOf="@id/tvSoCT"
                    app:layout_constraintTop_toTopOf="parent" />



                <TextView
                    android:id="@+id/tvNgayGiao"
                    style="@style/AppTheme.TextView"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="Ngày giao"
                    android:textColor="@color/colorTilteColumn"
                    android:textSize="@dimen/subtitle_textsize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvDCBD"
                    app:layout_constraintStart_toEndOf="@id/tvSLD"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDCBD"
                    style="@style/AppTheme.TextView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="Địa chỉ bắt đầu"
                    android:textColor="@color/colorTilteColumn"
                    android:textSize="@dimen/subtitle_textsize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvDCGH"
                    app:layout_constraintStart_toEndOf="@id/tvNgayGiao"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDCGH"
                    style="@style/AppTheme.TextView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="Địa chỉ giao hàng"
                    android:textColor="@color/colorTilteColumn"
                    android:textSize="@dimen/subtitle_textsize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvQuangDuong"
                    app:layout_constraintStart_toEndOf="@id/tvDCBD"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvQuangDuong"
                    style="@style/AppTheme.TextView"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="Quãng đường"
                    android:textColor="@color/colorTilteColumn"
                    android:textSize="@dimen/subtitle_textsize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvTongTien"
                    app:layout_constraintStart_toEndOf="@id/tvDCGH"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTongTien"
                    style="@style/AppTheme.TextView"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="Tổng tiền"
                    android:textColor="@color/colorTilteColumn"
                    android:textSize="@dimen/subtitle_textsize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvQuangDuong"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="visible"
                tools:listitem="@layout/item_luongnhanviengiaohangtheokm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ctlHeaderColumn"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlFooter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorBackgroundHeaderColumn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlTongSoDong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTongChuyenDi"
                style="@style/AppTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Tổng chuyến đi"
                android:textColor="@color/colorTilteColumn"
                android:textSize="@dimen/subtitle_textsize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvTongLanDi"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvTongLanDi"
                style="@style/AppTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:background="@color/colorBackground"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text=""
                android:textColor="@color/colorTilteColumn"
                android:textSize="@dimen/subtitle_textsize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvTongQuangDuong"
                app:layout_constraintStart_toEndOf="@id/tvTongChuyenDi"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvTongQuangDuong"
                style="@style/AppTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Tổng quãng đường"
                android:textColor="@color/colorTilteColumn"
                android:textSize="@dimen/subtitle_textsize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvTongLanDi"
                app:layout_constraintEnd_toStartOf="@id/tvTongQD"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTongQD"
                style="@style/AppTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:background="@color/colorBackground"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text=""
                android:textColor="@color/colorTilteColumn"
                android:textSize="@dimen/subtitle_textsize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvTongT"
                app:layout_constraintStart_toEndOf="@id/tvTongQuangDuong"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTongT"
                style="@style/AppTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Tổng Lương"
                android:textColor="@color/colorTilteColumn"
                android:textSize="@dimen/subtitle_textsize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvTongQD"
                app:layout_constraintEnd_toStartOf="@id/tvTongLuong"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvTongLuong"
                style="@style/AppTheme.TextView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:background="@color/colorBackground"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text=""
                android:textColor="@color/colorTilteColumn"
                android:textSize="@dimen/subtitle_textsize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvTongT"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>