<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundGroup"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlEditTextTimKiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/etTimKiem"
                style="@style/AppTheme.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_edittext_search"
                android:drawableRight="@drawable/ic_delete_transparent"
                android:drawablePadding="5dp"
                android:hint="@string/thongketonnuoc_edittext_hint_timkiem"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnClear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/title_button_clear"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarThumbHorizontal="@drawable/scroll_indicator"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctlFilter">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctlHeaderColumns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_header_column_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlMaSanPham"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    app:layout_constraintEnd_toStartOf="@id/ctlTenSanPham"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvMaSanPham"
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_content_cell_bg"
                        android:gravity="center"
                        android:text="@string/colMaHang"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlTenSanPham"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ctlDauKy"
                    app:layout_constraintStart_toEndOf="@id/ctlMaSanPham"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTenSanPham"
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_content_cell_bg"
                        android:gravity="center"
                        android:text="@string/colTenHang"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlDauKy"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:background="@drawable/table_content_cell_bg"
                    app:layout_constraintEnd_toStartOf="@id/ctlNhap"
                    app:layout_constraintStart_toEndOf="@id/ctlTenSanPham"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTitleDauKy"
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/table_content_cell_bg"
                        android:gravity="center"
                        android:text="@string/colTonKhoDauKy"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctlColumnDauKy"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/table_content_cell_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleDauKy">

                        <TextView
                            android:id="@+id/tvDauKyNuoc"
                            style="@style/AppTheme.TextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_content_cell_bg"
                            android:gravity="center"
                            android:text="@string/colNuoc"
                            android:textColor="@color/colorTilteColumn"
                            android:textSize="@dimen/subtitle_textsize"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvDauKyVo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvDauKyVo"
                            style="@style/AppTheme.TextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_content_cell_bg"
                            android:gravity="center"
                            android:text="@string/colVo"
                            android:textColor="@color/colorTilteColumn"
                            android:textSize="@dimen/subtitle_textsize"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvDauKyNuoc"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlNhap"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:background="@drawable/table_content_cell_bg"
                    app:layout_constraintEnd_toStartOf="@id/ctlXuat"
                    app:layout_constraintStart_toEndOf="@id/ctlDauKy"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTitleNhap"
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/table_content_cell_bg"
                        android:gravity="center"
                        android:text="@string/colTonKhoPSNhap"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctlColumnNhap"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleNhap">

                        <TextView
                            android:id="@+id/tvNhapNuoc"
                            style="@style/AppTheme.TextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_content_cell_bg"
                            android:gravity="center"
                            android:text="@string/colNuoc"
                            android:textColor="@color/colorTilteColumn"
                            android:textSize="@dimen/subtitle_textsize"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvNhapVo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvNhapVo"
                            style="@style/AppTheme.TextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_content_cell_bg"
                            android:gravity="center"
                            android:text="@string/colVo"
                            android:textColor="@color/colorTilteColumn"
                            android:textSize="@dimen/subtitle_textsize"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvNhapNuoc"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlXuat"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:background="@drawable/table_content_cell_bg"
                    app:layout_constraintEnd_toStartOf="@id/ctlChuyenDen"
                    app:layout_constraintStart_toEndOf="@id/ctlNhap"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTitleXuat"
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/table_content_cell_bg"
                        android:gravity="center"
                        android:text="@string/colTonKhoPSXuat"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctlColumnXuat"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleXuat">

                        <TextView
                            android:id="@+id/tvXuatNuoc"
                            style="@style/AppTheme.TextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_content_cell_bg"
                            android:gravity="center"
                            android:text="@string/colNuoc"
                            android:textColor="@color/colorTilteColumn"
                            android:textSize="@dimen/subtitle_textsize"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvXuatVo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvXuatVo"
                            style="@style/AppTheme.TextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_content_cell_bg"
                            android:gravity="center"
                            android:text="@string/colVo"
                            android:textColor="@color/colorTilteColumn"
                            android:textSize="@dimen/subtitle_textsize"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvXuatNuoc"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlChuyenDen"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    app:layout_constraintEnd_toStartOf="@id/ctlChuyenDi"
                    app:layout_constraintStart_toEndOf="@id/ctlXuat"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTitleChuyenDen"
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/table_content_cell_bg"
                        android:gravity="center"
                        android:text="@string/colTonKhoPSChuyenDen"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctlColumnChuyenDen"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleChuyenDen">

                        <TextView
                            android:id="@+id/tvChuyenDenNuoc"
                            style="@style/AppTheme.TextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_content_cell_bg"
                            android:gravity="center"
                            android:text="@string/colNuoc"
                            android:textColor="@color/colorTilteColumn"
                            android:textSize="@dimen/subtitle_textsize"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvChuyenDenVo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvChuyenDenVo"
                            style="@style/AppTheme.TextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_content_cell_bg"
                            android:gravity="center"
                            android:text="@string/colVo"
                            android:textColor="@color/colorTilteColumn"
                            android:textSize="@dimen/subtitle_textsize"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvChuyenDenNuoc"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlChuyenDi"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:background="@drawable/table_content_cell_bg"
                    app:layout_constraintEnd_toStartOf="@id/ctlCuoiKy"
                    app:layout_constraintStart_toEndOf="@id/ctlChuyenDen"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTitleChuyenDi"
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/table_content_cell_bg"
                        android:gravity="center"
                        android:text="@string/colTonKhoPSChuyenDi"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctlColumnChuyenDi"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleChuyenDi">

                        <TextView
                            android:id="@+id/tvChuyenDiNuoc"
                            style="@style/AppTheme.TextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_content_cell_bg"
                            android:gravity="center"
                            android:text="@string/colNuoc"
                            android:textColor="@color/colorTilteColumn"
                            android:textSize="@dimen/subtitle_textsize"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvChuyenDiVo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvChuyenDiVo"
                            style="@style/AppTheme.TextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_content_cell_bg"
                            android:gravity="center"
                            android:text="@string/colVo"
                            android:textColor="@color/colorTilteColumn"
                            android:textSize="@dimen/subtitle_textsize"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvChuyenDiNuoc"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlCuoiKy"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:background="@drawable/table_content_cell_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ctlChuyenDi"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTitleCuoiKy"
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/table_content_cell_bg"
                        android:gravity="center"
                        android:text="@string/colTonKhoCuoiKy"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctlColumnCuoiKy"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleCuoiKy">

                        <TextView
                            android:id="@+id/tvCuoiKyNuoc"
                            style="@style/AppTheme.TextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_content_cell_bg"
                            android:gravity="center"
                            android:text="@string/colNuoc"
                            android:textColor="@color/colorTilteColumn"
                            android:textSize="@dimen/subtitle_textsize"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvCuoiKyVo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvCuoiKyVo"
                            style="@style/AppTheme.TextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_content_cell_bg"
                            android:gravity="center"
                            android:text="@string/colVo"
                            android:textColor="@color/colorTilteColumn"
                            android:textSize="@dimen/subtitle_textsize"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvCuoiKyNuoc"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/ctlFooter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ctlHeaderColumns" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctlFooter"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/table_header_column_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvListData">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlTongSoDong"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ctlTongDauKy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/titleTongSoDong"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/totalTongSanPham"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvTongSoDong"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTongSoDong"
                        style="@style/AppTheme.TextView"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="4dp"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="0"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/titleTongSoDong"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlTongDauKy"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ctlTongNhap"
                    app:layout_constraintStart_toEndOf="@id/ctlTongSoDong"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTongDauKyNuoc"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="0"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvTongDauKyVo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTongDauKyVo"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="0"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvTongDauKyNuoc"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlTongNhap"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ctlTongXuat"
                    app:layout_constraintStart_toEndOf="@id/ctlTongDauKy"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTongNhapNuoc"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="0"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvTongNhapVo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTongNhapVo"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="0"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvTongNhapNuoc"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlTongXuat"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ctlTongChuyenDen"
                    app:layout_constraintStart_toEndOf="@id/ctlTongNhap"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTongXuatNuoc"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="0"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvTongXuatVo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTongXuatVo"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="0"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvTongXuatNuoc"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlTongChuyenDen"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ctlTongChuyenDi"
                    app:layout_constraintStart_toEndOf="@id/ctlTongXuat"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTongChuyenDenNuoc"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="0"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvTongChuyenDenVo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTongChuyenDenVo"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="0"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvTongChuyenDenNuoc"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlTongChuyenDi"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ctlTongCuoiKy"
                    app:layout_constraintStart_toEndOf="@id/ctlTongChuyenDen"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTongChuyenDiNuoc"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="0"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvTongChuyenDiVo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTongChuyenDiVo"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="0"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvTongChuyenDiNuoc"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlTongCuoiKy"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ctlTongChuyenDi"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTongCuoiKyNuoc"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="0"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvTongCuoiKyVo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTongCuoiKyVo"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/colorBackground"
                        android:gravity="center"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="0"
                        android:textColor="@color/colorTilteColumn"
                        android:textSize="@dimen/subtitle_textsize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvTongCuoiKyNuoc"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>