<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctlThongTinPhieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlNgay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textViewNgay"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        style="@style/AppTheme.TextView"
                        android:text="@string/phieubansi_detail_general_info_ngay"
                        android:textSize="@dimen/title_textsize"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/tvNgay"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvNgay"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        app:layout_constraintStart_toEndOf="@id/textViewNgay"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlSoCT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ctlNgay">

                    <TextView
                        android:id="@+id/textViewSoCT"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        style="@style/AppTheme.TextView"
                        android:text="@string/phieubansi_detail_general_info_soct"
                        android:textSize="@dimen/title_textsize"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/tvSoCT"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvSoCT"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/textViewSoCT"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlMaKhachHang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ctlSoCT">

                    <TextView
                        android:id="@+id/textViewMaKhachHang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phieubansi_detail_general_info_makhachhang"
                        android:textSize="@dimen/title_textsize"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvMaKhachHang"
                        style="@style/AppTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="BONGMAI"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewMaKhachHang" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlTenKhachHang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ctlMaKhachHang">

                    <TextView
                        android:id="@+id/textViewTenKhachHang"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        style="@style/AppTheme.TextView"
                        android:text="@string/phieubansi_detail_general_info_tenkhachhang"
                        android:textSize="@dimen/title_textsize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvTenKhachHang"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTenKhachHang"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/textViewTenKhachHang"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlDienThoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ctlTenKhachHang">

                    <TextView
                        android:id="@+id/textViewDienThoai"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        style="@style/AppTheme.TextView"
                        android:text="@string/phieubansi_detail_general_info_dienthoai"
                        android:textSize="@dimen/title_textsize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvDienThoai"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDienThoai"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/textViewDienThoai"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlDiaChi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ctlDienThoai">

                    <TextView
                        android:id="@+id/textViewDiaChi"
                        style="@style/AppTheme.TextView"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/phieubansi_detail_general_info_diachi"
                        android:textSize="@dimen/title_textsize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvDiaChi"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDiaChi"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/textViewDiaChi"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlTongTien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ctlDiaChi">

                    <TextView
                        android:id="@+id/textViewTongTien"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        style="@style/AppTheme.TextView"
                        android:text="@string/phieubansi_detail_general_info_TongTien"
                        android:textStyle="bold"
                        android:textSize="@dimen/title_textsize"
                        app:layout_constraintEnd_toStartOf="@id/tvTongTien"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTongTien"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/textViewTongTien"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlKho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ctlTongTien">

                    <TextView
                        android:id="@+id/textViewKho"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        style="@style/AppTheme.TextView"
                        android:text="@string/phieubansi_detail_general_info_kho"
                        android:textSize="@dimen/title_textsize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvKho"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvKho"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:layout_constraintStart_toEndOf="@id/textViewKho"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlNVBH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ctlKho">

                    <TextView
                        android:id="@+id/textViewNVBH"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        style="@style/AppTheme.TextView"
                        android:text="@string/phieubansi_detail_general_info_NVBH"
                        android:textSize="@dimen/title_textsize"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/tvNVBH"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvNVBH"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:layout_constraintStart_toEndOf="@id/textViewNVBH"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlNVGH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ctlNVBH">

                    <TextView
                        android:id="@+id/textViewNVGH"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        style="@style/AppTheme.TextView"
                        android:text="@string/phieubansi_detail_general_info_NVGH"
                        android:textSize="@dimen/title_textsize"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/tvNVGH"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvNVGH"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/textViewNVGH"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctlGhiChu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ctlNVGH">

                    <TextView
                        android:id="@+id/textViewGhiChu"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        style="@style/AppTheme.TextView"
                        android:text="@string/phieubansi_detail_general_info_ghichu"
                        android:textSize="@dimen/title_textsize"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/tvGhiChu"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvGhiChu"
                        style="@style/AppTheme.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/textViewGhiChu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>