<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvNgay"
        style="@style/AppTheme.TextView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Ngày"
        android:textSize="@dimen/subtitle_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvSoCT"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSoCT"
        style="@style/AppTheme.TextView"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Số phiếu"
        android:textSize="@dimen/subtitle_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvNgay"
        app:layout_constraintEnd_toStartOf="@id/tvTenKhachHang"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTenKhachHang"
        style="@style/AppTheme.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Tên khách hàng"
        android:textSize="@dimen/subtitle_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvTongTien"
        app:layout_constraintStart_toEndOf="@id/tvSoCT"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvTongTien"
        style="@style/AppTheme.TextView"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Tổng tiền"
        android:textSize="@dimen/subtitle_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTenKhachHang"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>