<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvSoCT"
        style="@style/AppTheme.TextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:gravity="center"
        android:textSize="@dimen/subtitle_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvSLD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvSLD"
        style="@style/AppTheme.TextView"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:gravity="center"
        android:textSize="@dimen/subtitle_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvNgayGiao"
        app:layout_constraintStart_toEndOf="@id/tvSoCT"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvNgayGiao"
        style="@style/AppTheme.TextView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="0"
        android:textSize="@dimen/subtitle_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvDCBD"
        app:layout_constraintStart_toEndOf="@id/tvSLD"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDCBD"
        style="@style/AppTheme.TextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:gravity="center"
        android:textSize="@dimen/subtitle_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvDCGH"
        app:layout_constraintStart_toEndOf="@id/tvNgayGiao"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDCGH"
        style="@style/AppTheme.TextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:gravity="center"
        android:textSize="@dimen/subtitle_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvQuangDuong"
        app:layout_constraintStart_toEndOf="@id/tvDCBD"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuangDuong"
        style="@style/AppTheme.TextView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:gravity="center"
        android:textSize="@dimen/subtitle_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvDCGH"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>