<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp">


    <TextView
        android:id="@+id/tvTenSanPham"
        style="@style/AppTheme.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gas gia dinh xam 12kg"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvDonViTinh"
        app:layout_constraintRight_toLeftOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDonViTinh"
        style="@style/AppTheme.TextView"
        android:text="ĐVT:"
        android:gravity="end"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toEndOf="@id/tvTenSanPham"
        app:layout_constraintEnd_toStartOf="@id/tvDVT"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvDVT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TextView"
        android:text="Binh"
        android:gravity="end"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/tvDonViTinh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlDVT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTenSanPham">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlTienHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvGiaBan"
                style="@style/AppTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:text="320.000 đ"
                android:paddingTop="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDonGia"
                style="@style/AppTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="320.000 đ"
                android:paddingTop="3dp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvGiaBan"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPhepTinh"
                style="@style/AppTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:text="x"
                android:paddingTop="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvDonGia"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSoLuong1"
                style="@style/AppTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:textColor="@android:color/black"
                android:text="1"
                android:paddingTop="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewPhepTinh"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDauBang"
                style="@style/AppTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:text="="
                android:paddingTop="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvSoLuong1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvThanhTien"
                style="@style/AppTheme.TextView"
                android:layout_width="130dp"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:paddingTop="3dp"
                android:text="320.000 đ"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewDauBang"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlPlusAndMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSL"
                style="@style/AppTheme.TextView"
                android:text="Số lượng:"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvSoLuong"/>

            <TextView
                android:id="@+id/tvSoLuong"
                style="@style/AppTheme.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textColor="@android:color/black"
                android:text="1"
                android:gravity="end"
                app:layout_constraintStart_toEndOf="@id/tvSL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/tvGhiChu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctlDVT" />

</androidx.constraintlayout.widget.ConstraintLayout>